DATABASE_URL = HAHAHAHAlol
SECRET_KEY = alkjdalskjxxkali
API_KEY = apipaipaipaipapa
SECRET = amanojaku-putih
NF_user_token = 99xH79q5ek6UWGvXUSFX4xn_CkWSsEVXTOdIA1rtDFE.uev_BhNLRs6MIxSiQMzda50GcRH8xMX6hbQ4i2Nn0rI
NF_definitions_bpmn = definitions:bpmn:ee71cc1e-e230-4b2b-be2f-da573dffc28d
NEXTFLOW_CREATERECORD_URL = https://mosaic.nextflow.navcore.com/nextapi/api/records
NEXTFLOW_SUBMITRECORD_URL = https://mosaic.nextflow.navcore.com/nextapi/api/records/
NEXTFLOW_GETLISTTASK_URL = https://mosaic.nextflow.navcore.com/nextapi/api/tasks?folder=app:task:all&page[number]=1&page[size]=100
NEXTFLOW_GETLISTTASK_FILTER_URL = &filter[state]=active&filter[definition.name]=draft BPMN Final Project Akmal Hasna 3
NEXTFLOW_SUBMITTASK_URL = https://mosaic.nextflow.navcore.com/nextapi/api/tasks/
